<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">
  <link rel="alternate" href="/atom.xml" title="一汀烟雨杏花寒" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Git原理图 Workspace：工作区 Index &#x2F; Stage：暂存区 Repository：仓库区（或本地仓库） Remote：远程仓库">
<meta name="keywords" content="学习笔记,Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;geoffen.github.io&#x2F;2018&#x2F;10&#x2F;11&#x2F;2018-10-11-Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="一汀烟雨杏花寒">
<meta property="og:description" content="Git原理图 Workspace：工作区 Index &#x2F; Stage：暂存区 Repository：仓库区（或本地仓库） Remote：远程仓库">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T09:05:00.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://geoffen.github.io/2018/10/11/2018-10-11-Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>Git学习笔记 | 一汀烟雨杏花寒</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一汀烟雨杏花寒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">no error, no warning。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://geoffen.github.io/2018/10/11/2018-10-11-Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/portrait.jpg">
      <meta itemprop="name" content="Frank">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一汀烟雨杏花寒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-11 17:49:50" itemprop="dateCreated datePublished" datetime="2018-10-11T17:49:50+08:00">2018-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-01 17:05:00" itemprop="dateModified" datetime="2019-11-01T17:05:00+08:00">2019-11-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">开发工具</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Git原理图"><a href="#Git原理图" class="headerlink" title="Git原理图"></a>Git原理图</h1><ul>
<li>Workspace：工作区</li>
<li>Index / Stage：暂存区</li>
<li>Repository：仓库区（或本地仓库）</li>
<li>Remote：远程仓库</li>
</ul>
<a id="more"></a>

<h1 id="什么是Git？"><a href="#什么是Git？" class="headerlink" title="什么是Git？"></a>什么是Git？</h1><p>Git是分布式版本控制系统  </p>
<h1 id="为什么需要Git？"><a href="#为什么需要Git？" class="headerlink" title="为什么需要Git？"></a>为什么需要Git？</h1><p>为了更好的管理项目源码，团队之间协同开发。  </p>
<h1 id="Git采用的校验机制？"><a href="#Git采用的校验机制？" class="headerlink" title="Git采用的校验机制？"></a>Git采用的校验机制？</h1><p>SHA-1散列由40个十六进制字符（0-9和a-f）所组成的字符串，这些字符串是根据文件内容和Git的目录结构计算所得  </p>
<h1 id="Git的使用"><a href="#Git的使用" class="headerlink" title="Git的使用"></a>Git的使用</h1><h2 id="配置个人信息"><a href="#配置个人信息" class="headerlink" title="配置个人信息"></a>配置个人信息</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "your user name"</span><br><span class="line">git config --global user.email "your email"</span><br></pre></td></tr></table></figure>

<h2 id="查看个人信息"><a href="#查看个人信息" class="headerlink" title="查看个人信息"></a>查看个人信息</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --list</span><br></pre></td></tr></table></figure>

<h2 id="本地仓库初始化"><a href="#本地仓库初始化" class="headerlink" title="本地仓库初始化"></a>本地仓库初始化</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<h2 id="克隆远程仓库"><a href="#克隆远程仓库" class="headerlink" title="克隆远程仓库"></a>克隆远程仓库</h2><h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/HuangDayu/Almanac.git</span><br></pre></td></tr></table></figure>

<h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:HuangDayu/Almanac.git</span><br></pre></td></tr></table></figure>

<h2 id="查看文件状态"><a href="#查看文件状态" class="headerlink" title="查看文件状态"></a>查看文件状态</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<ul>
<li>Changes to be committed：已暂存、可提交文件</li>
<li>Untracked files：未暂存文件</li>
</ul>
<h2 id="查看未缓存的文件的变更细节"><a href="#查看未缓存的文件的变更细节" class="headerlink" title="查看未缓存的文件的变更细节"></a>查看未缓存的文件的变更细节</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br></pre></td></tr></table></figure>

<h2 id="查看已缓存的文件的变更细节"><a href="#查看已缓存的文件的变更细节" class="headerlink" title="查看已缓存的文件的变更细节"></a>查看已缓存的文件的变更细节</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --staged</span><br></pre></td></tr></table></figure>

<h2 id="添加文件的缓存区"><a href="#添加文件的缓存区" class="headerlink" title="添加文件的缓存区"></a>添加文件的缓存区</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 指定文件</span></span><br><span class="line">git add readme.md</span><br><span class="line"><span class="meta">#</span><span class="bash"> 所有文件</span></span><br><span class="line">git add .</span><br></pre></td></tr></table></figure>

<h2 id="提交缓存区的文件到本地仓库"><a href="#提交缓存区的文件到本地仓库" class="headerlink" title="提交缓存区的文件到本地仓库"></a>提交缓存区的文件到本地仓库</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m "update"</span><br></pre></td></tr></table></figure>

<h2 id="提交非缓存区的文件提交到本地"><a href="#提交非缓存区的文件提交到本地" class="headerlink" title="提交非缓存区的文件提交到本地"></a>提交非缓存区的文件提交到本地</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -a -m "update"</span><br></pre></td></tr></table></figure>

<h2 id="查看本地仓库提交历史"><a href="#查看本地仓库提交历史" class="headerlink" title="查看本地仓库提交历史"></a>查看本地仓库提交历史</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --pretty=oneline</span><br></pre></td></tr></table></figure>

<h2 id="查看每次版本提交记录"><a href="#查看每次版本提交记录" class="headerlink" title="查看每次版本提交记录"></a>查看每次版本提交记录</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br></pre></td></tr></table></figure>

<h2 id="回退到指定版本"><a href="#回退到指定版本" class="headerlink" title="回退到指定版本"></a>回退到指定版本</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard 1dabc4e</span><br></pre></td></tr></table></figure>

<ul>
<li>1dabc4e 是commit id</li>
</ul>
<h2 id="查看文件修改历史"><a href="#查看文件修改历史" class="headerlink" title="查看文件修改历史"></a>查看文件修改历史</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff HEAD -- readme.md</span><br></pre></td></tr></table></figure>

<h2 id="撤销文件修改"><a href="#撤销文件修改" class="headerlink" title="撤销文件修改"></a>撤销文件修改</h2><ul>
<li>修改操作：增删改查</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- readme.md</span><br></pre></td></tr></table></figure>

<h2 id="关联远程仓库"><a href="#关联远程仓库" class="headerlink" title="关联远程仓库"></a>关联远程仓库</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:HuangDayu/Almanac.git</span><br></pre></td></tr></table></figure>

<h2 id="推送到远程仓库"><a href="#推送到远程仓库" class="headerlink" title="推送到远程仓库"></a>推送到远程仓库</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<h2 id="从远程仓库拉取数据到本地仓库"><a href="#从远程仓库拉取数据到本地仓库" class="headerlink" title="从远程仓库拉取数据到本地仓库"></a>从远程仓库拉取数据到本地仓库</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin</span><br></pre></td></tr></table></figure>
<h2 id="合并远程仓库和本地仓库"><a href="#合并远程仓库和本地仓库" class="headerlink" title="合并远程仓库和本地仓库"></a>合并远程仓库和本地仓库</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge origin</span><br></pre></td></tr></table></figure>

<h2 id="从远程仓库拉取数据并直接合并到本地"><a href="#从远程仓库拉取数据并直接合并到本地" class="headerlink" title="从远程仓库拉取数据并直接合并到本地"></a>从远程仓库拉取数据并直接合并到本地</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>

<h2 id="缓存本地更改"><a href="#缓存本地更改" class="headerlink" title="缓存本地更改"></a>缓存本地更改</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>

<h2 id="拉取远程仓库最近代码"><a href="#拉取远程仓库最近代码" class="headerlink" title="拉取远程仓库最近代码"></a>拉取远程仓库最近代码</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull --rebase</span><br></pre></td></tr></table></figure>

<h2 id="本地缓存更改和拉取的最近代码合并"><a href="#本地缓存更改和拉取的最近代码合并" class="headerlink" title="本地缓存更改和拉取的最近代码合并"></a>本地缓存更改和拉取的最近代码合并</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash pop</span><br></pre></td></tr></table></figure>

<h2 id="查看当前分支"><a href="#查看当前分支" class="headerlink" title="查看当前分支"></a>查看当前分支</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>

<h2 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch master1</span><br></pre></td></tr></table></figure>

<h2 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout master1</span><br></pre></td></tr></table></figure>

<h2 id="创建并切换分支"><a href="#创建并切换分支" class="headerlink" title="创建并切换分支"></a>创建并切换分支</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b master1</span><br></pre></td></tr></table></figure>

<h2 id="查看分支合并图"><a href="#查看分支合并图" class="headerlink" title="查看分支合并图"></a>查看分支合并图</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --graph --pretty=oneline --abbrev-commit</span><br></pre></td></tr></table></figure>


<h2 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge master1</span><br></pre></td></tr></table></figure>

<h2 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d master1</span><br></pre></td></tr></table></figure>

<h2 id="生成公钥"><a href="#生成公钥" class="headerlink" title="生成公钥"></a>生成公钥</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "your email" -f ~/.ssh/github</span><br></pre></td></tr></table></figure>

<h2 id="修改用户配置文件"><a href="#修改用户配置文件" class="headerlink" title="修改用户配置文件"></a>修改用户配置文件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.ssh/config</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">HostName github.com</span><br><span class="line">User git</span><br><span class="line">IdentityFile ~/.ssh/github</span><br></pre></td></tr></table></figure>

<h2 id="测试配置文件"><a href="#测试配置文件" class="headerlink" title="测试配置文件"></a>测试配置文件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<h2 id="添加ssh-key代理"><a href="#添加ssh-key代理" class="headerlink" title="添加ssh-key代理"></a>添加ssh-key代理</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add ~/.ssh/github</span><br></pre></td></tr></table></figure>

<h2 id="查看ssh-key代理"><a href="#查看ssh-key代理" class="headerlink" title="查看ssh-key代理"></a>查看ssh-key代理</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add -l</span><br></pre></td></tr></table></figure>

<h2 id="删除ssh-key代理"><a href="#删除ssh-key代理" class="headerlink" title="删除ssh-key代理"></a>删除ssh-key代理</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add -D</span><br></pre></td></tr></table></figure>


<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener">Git 官方文档</a><br><a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html" target="_blank" rel="noopener">阮一峰：常用 Git 命令清单</a><br><a href="http://www.ruanyifeng.com/blog/2018/10/git-internals.html" target="_blank" rel="noopener">阮一峰：Git 原理入门</a><br><a href="https://www.jianshu.com/p/6c32ee2688b0" target="_blank" rel="noopener">看完不会Git命令行我跪搓板</a><br><a href="https://www.cnblogs.com/ayseeing/p/4445194.html" target="_blank" rel="noopener">生成多个git ssh密钥</a><br><a href="https://gitee.com/all-about-git" target="_blank" rel="noopener">Git大全</a>  </p>

    </div>
	
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/05/19/2018-05-19-Http%E4%B9%8B%E7%8A%B6%E6%80%81%E7%A0%81/" rel="next" title="Http之状态码">
                  <i class="fa fa-chevron-left"></i> Http之状态码
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/10/15/2018-10-15-TCP%E4%B9%8B3%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C4%E6%AC%A1%E6%8C%A5%E6%89%8B/" rel="prev" title="TCP之3次握手和4次挥手">
                  TCP之3次握手和4次挥手 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

 <div class="comments" id="comments">
    
<script src="https://utteranc.es/client.js"
        repo="geoffen/blog_comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

 </div>


        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git原理图"><span class="nav-number">1.</span> <span class="nav-text">Git原理图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Git？"><span class="nav-number">2.</span> <span class="nav-text">什么是Git？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么需要Git？"><span class="nav-number">3.</span> <span class="nav-text">为什么需要Git？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git采用的校验机制？"><span class="nav-number">4.</span> <span class="nav-text">Git采用的校验机制？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git的使用"><span class="nav-number">5.</span> <span class="nav-text">Git的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置个人信息"><span class="nav-number">5.1.</span> <span class="nav-text">配置个人信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看个人信息"><span class="nav-number">5.2.</span> <span class="nav-text">查看个人信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地仓库初始化"><span class="nav-number">5.3.</span> <span class="nav-text">本地仓库初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克隆远程仓库"><span class="nav-number">5.4.</span> <span class="nav-text">克隆远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS"><span class="nav-number">5.4.1.</span> <span class="nav-text">HTTPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH"><span class="nav-number">5.4.2.</span> <span class="nav-text">SSH</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件状态"><span class="nav-number">5.5.</span> <span class="nav-text">查看文件状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看未缓存的文件的变更细节"><span class="nav-number">5.6.</span> <span class="nav-text">查看未缓存的文件的变更细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看已缓存的文件的变更细节"><span class="nav-number">5.7.</span> <span class="nav-text">查看已缓存的文件的变更细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加文件的缓存区"><span class="nav-number">5.8.</span> <span class="nav-text">添加文件的缓存区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交缓存区的文件到本地仓库"><span class="nav-number">5.9.</span> <span class="nav-text">提交缓存区的文件到本地仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交非缓存区的文件提交到本地"><span class="nav-number">5.10.</span> <span class="nav-text">提交非缓存区的文件提交到本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看本地仓库提交历史"><span class="nav-number">5.11.</span> <span class="nav-text">查看本地仓库提交历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看每次版本提交记录"><span class="nav-number">5.12.</span> <span class="nav-text">查看每次版本提交记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回退到指定版本"><span class="nav-number">5.13.</span> <span class="nav-text">回退到指定版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件修改历史"><span class="nav-number">5.14.</span> <span class="nav-text">查看文件修改历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销文件修改"><span class="nav-number">5.15.</span> <span class="nav-text">撤销文件修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联远程仓库"><span class="nav-number">5.16.</span> <span class="nav-text">关联远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推送到远程仓库"><span class="nav-number">5.17.</span> <span class="nav-text">推送到远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从远程仓库拉取数据到本地仓库"><span class="nav-number">5.18.</span> <span class="nav-text">从远程仓库拉取数据到本地仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并远程仓库和本地仓库"><span class="nav-number">5.19.</span> <span class="nav-text">合并远程仓库和本地仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从远程仓库拉取数据并直接合并到本地"><span class="nav-number">5.20.</span> <span class="nav-text">从远程仓库拉取数据并直接合并到本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存本地更改"><span class="nav-number">5.21.</span> <span class="nav-text">缓存本地更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拉取远程仓库最近代码"><span class="nav-number">5.22.</span> <span class="nav-text">拉取远程仓库最近代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地缓存更改和拉取的最近代码合并"><span class="nav-number">5.23.</span> <span class="nav-text">本地缓存更改和拉取的最近代码合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看当前分支"><span class="nav-number">5.24.</span> <span class="nav-text">查看当前分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建分支"><span class="nav-number">5.25.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换分支"><span class="nav-number">5.26.</span> <span class="nav-text">切换分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建并切换分支"><span class="nav-number">5.27.</span> <span class="nav-text">创建并切换分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看分支合并图"><span class="nav-number">5.28.</span> <span class="nav-text">查看分支合并图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并分支"><span class="nav-number">5.29.</span> <span class="nav-text">合并分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除分支"><span class="nav-number">5.30.</span> <span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成公钥"><span class="nav-number">5.31.</span> <span class="nav-text">生成公钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改用户配置文件"><span class="nav-number">5.32.</span> <span class="nav-text">修改用户配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试配置文件"><span class="nav-number">5.33.</span> <span class="nav-text">测试配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加ssh-key代理"><span class="nav-number">5.34.</span> <span class="nav-text">添加ssh-key代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看ssh-key代理"><span class="nav-number">5.35.</span> <span class="nav-text">查看ssh-key代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除ssh-key代理"><span class="nav-number">5.36.</span> <span class="nav-text">删除ssh-key代理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Frank"
    src="/images/portrait.jpg">
  <p class="site-author-name" itemprop="name">Frank</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/geoffen" title="GitHub https:&#x2F;&#x2F;github.com&#x2F;geoffen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/234821810" title="Weibo https:&#x2F;&#x2F;weibo.com&#x2F;234821810" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:foreverlovemichael@gmail.com" title="E-Mail mailto:foreverlovemichael@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/losincasablanca" title="Twitter https:&#x2F;&#x2F;twitter.com&#x2F;losincasablanca" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">620k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:23</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>
-->

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>

</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
